{
    "global": {
        "home": "Home",
        "dashboard": "Dashboard",
        "user": "user",
        "company": "company",
        "product": "product",
        "products_type": "category",
        "type": "type",
        "comment": "comment",
        "winner": "winner",
        "setting": "setting",

        "no_products": "No products",
        "no_users": "No users",
        "no_comments": "No comments",
        "no_winners": "No winners",
        "no_product_details": "No product details",

        "profile": "profile",
        "the_profile": "the profile",
        "user_commented": "User commented",
        "goto_product_profile": "Go to product profile",
        "goto_company_profile": "Go to company profile",

        "company_is_deleted": "Company is deleted",
        "user_is_deleted": "User is deleted",
        "type_is_deleted": "Category is deleted",
        "product_is_deleted": "Product is deleted",


        "logout": "Logout",
        "create": "Create",
        "edit": "Edit",
        "update": "update",
        "save": "Save",
        "read": "Read",
        "all": "All",
        "read_more": "Read more",
        "more_info": "More info",
        "choose_image": "Choose image",
        "drag_msg": "Drag and drop file here",

        "active": "Active",
        "disactive": "Disactive",
        "available": "Available",
        "unavailable": "Unavailable",

        "hidden": "Hidden",
        "visible": "Visible",

        "show": "Show",
        "view": "View",
        "close": "Close",
        "display": "Display",
        "from": "From",
        "to": "To",

        "delete": "Delete",
        "deleted": "Deleted",
        "force_delete": "Force delete",
        "remove": "Remove",
        "removed": "Removed",
        "restore": "Restore",
        "restored": "Restored",
        "failed": "Failed",
        "cancel": "Cancel",

        "yes_delete_it": "Yes, delete it",
        "yes_remove_it": "Yes, remove it",
        "yes_restore_it": "Yes, restore it"

    },




    "sidebar": {
        "company_profile": "Company profile",
        "product_profile": "Product profile",

        "users": "Users",
        "all_users": "all users",
        "new_user": "new user",
        "edit_user": "Edit user",

        "companies": "Companies",
        "all_companies": "all companies",
        "new_company": "new company",
        "edit_company": "Edit company",

        "products": "Products",
        "all_products": "all products",
        "new_product": "new product",
        "edit_product": "Edit product",

        "products_types": "Categories",
        "all_products_types": "all categories",
        "new_products_type": "new category",
        "edit_products_type": "Edit category",

        "winners": "Winners",
        "all_winners": "all winners",
        "new_winner": "new winner",
        "edit_winner": "Edit winner",

        "comments": "Comments",
        "all_comments": "all comments",
        "new_comment": "new comment",
        "edit_comment": "Edit comment",

        "settings": "Settings",
        "all_settings": "all settings",
        "new_setting": "new setting",
        "edit_setting": "Edit setting"
    },




    "datatable": {
        "showing": "Showing",
        "entries": "entries",
        "from": "from",
        "to": "to",
        "of": "of",
        "next": "Next",
        "prev": "Prev",
        "empty_table": "Empty table",
        "no_data_msg": "No data in this table.",

        "trashed": "Trashed",
        "activation": "Activation",
        "display": "Displayed",
        "rules": "Rules",
        "sold_out": "Sold out",
        "discount": "Discount",
        "products_type": "Category",
        "created_between": "Created between",
        "search": "Search"
    },




    "users_table": {
        "id": "ID",
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "repeat_password": "Repeat password",
        "phone": "Mobile",
        "address": "Address",
        "photo": "Photo",
        "rule": "Rule",
        "active": "Active",
        "company": "Company",
        "created_at": "Created at",
        "actions": "Actions",

        "rules": {
            "user": "Normal user",
            "admin": "Admin",
            "company": "Company admin"
        },
        "rules_filter": {
            "user": "User",
            "admin": "Admin",
            "company": "Company"
        },

        "delete_msg": "Are you sure you want to delete this user?",
        "delete_success_msg": "The user has been deleted.",
        "delete_failed_msg": "The user has not been deleted.",

        "force_delete_msg": "Are you sure you want to remove this user?",
        "force_delete_success_msg": "The user has been removed.",
        "force_delete_failed_msg": "The user has not been removed.",

        "restore_msg": "Are you sure you want to restore this user?",
        "restore_success_msg": "The user has been restored.",
        "restore_failed_msg": "The user has not been restored.",

        "p_create": {
            "success_msg": "New user has been created.",
            "failed_msg": "New user has been not created."
        },
        "p_edit": {
            "success_msg": "The user has been updated.",
            "failed_msg": "The user has been not updated."
        }
    },




    "companies_table": {
        "id": "ID",
        "name": "Name",
        "logo": "Logo",
        "description": "Description",
        "email": "Email",
        "phone": "Mobile",
        "website": "Website",
        "address": "Address",
        "longitude": "Longitude",
        "latitude": "Latitude",
        "face_link": "Facebook",
        "tw_link": "Twitter",
        "display": "Display",
        "active": "Active",
        "count_rates": "Rates",
        "user_id": "User",
        "created_at": "Created at",
        "actions": "Actions",

        "products_count": "Products count",
        "users_count": "Users count",
        "company_info": "Company informations",
        "location": "Location",
        "location_map": "Location map",
        "show_map": "Show map",
        "msg_location_map": "Look for the place of the company and then move the red mark to the company's place accurately.",
        "error_location": "Place not found, search in other words.",
        "remove_location": "Remove location",

        "delete_company": "Delete company",
        "edit_company": "Edit company",

        "empty_products_msg": "This company does'nt have products.",
        "empty_users_msg": "This company does'nt have users.",

        "delete_msg": "Are you sure you want to delete this company?",
        "delete_success_msg": "The company has been deleted.",
        "delete_failed_msg": "The company has not been deleted.",

        "force_delete_msg": "Are you sure you want to remove this company?",
        "force_delete_success_msg": "The company has been removed.",
        "force_delete_failed_msg": "The company has not been removed.",

        "restore_msg": "Are you sure you want to restore this company?",
        "restore_success_msg": "The company has been restored.",
        "restore_failed_msg": "The company has not been restored.",

        "p_create": {
            "success_msg": "New company has been created.",
            "failed_msg": "New company has been not created."
        },
        "p_edit": {
            "success_msg": "The company has been updated.",
            "failed_msg": "The company has been not updated."
        }
    },




    "products_table": {
        "id": "ID",
        "name": "Name",
        "photo": "Image",
        "price": "Price",
        "description": "Description",
        "manufacture_company": "Manufacture company",
        "count_rates": "Rates",
        "product_count": "Counts",
        "execute": "Sold Out",
        "display": "Display",
        "type": "Category",
        "user": "Craeted by",
        "company": "Company",
        "updated_at": "Last modified",
        "created_at": "Created at",
        "actions": "Actions",

        "discount": "Discount",
        "percent": "Percent",
        "new_price": "New price",
        "photos": "Images",
        "value": "Value",
        "plus": "Plus",

        "delete_product": "Delete product",
        "edit_product": "Edit product",

        "empty_comments_msg": "This product does'nt have comments.",
        "empty_winners_msg": "This product does'nt have winners.",
        "empty_details_msg": "This product does'nt have details.",

        "product_details": "Product details",

        "delete_msg": "Are you sure you want to delete this product?",
        "delete_success_msg": "The product has been deleted.",
        "delete_failed_msg": "The product has not been deleted.",

        "force_delete_msg": "Are you sure you want to remove this product?",
        "force_delete_success_msg": "The product has been removed.",
        "force_delete_failed_msg": "The product has not been removed.",

        "restore_msg": "Are you sure you want to restore this product?",
        "restore_success_msg": "The product has been restored.",
        "restore_failed_msg": "The product has not been restored.",

        "p_create": {
            "success_msg": "New product has been created.",
            "failed_msg": "New product has been not created."
        },
        "p_edit": {
            "success_msg": "The product has been updated.",
            "failed_msg": "The product has been not updated."
        }
    },




    "products_types_table": {
        "id": "ID",
        "name": "Category name",
        "display": "Display",
        "created_at": "Created at",
        "actions": "Actions",

        "delete_msg": "Are you sure you want to delete this category?",
        "delete_success_msg": "The category has been deleted.",
        "delete_failed_msg": "The category has not been deleted.",

        "force_delete_msg": "Are you sure you want to remove this category?",
        "force_delete_success_msg": "The category has been removed.",
        "force_delete_failed_msg": "The category has not been removed.",

        "restore_msg": "Are you sure you want to restore this category?",
        "restore_success_msg": "The category has been restored.",
        "restore_failed_msg": "The category has not been restored.",

        "p_create": {
            "success_msg": "New category has been created.",
            "failed_msg": "New category has been not created."
        },
        "p_edit": {
            "success_msg": "The category has been updated.",
            "failed_msg": "The category has been not updated."
        }
    },




    "winners_table": {
        "id": "ID",
        "user_id": "Username",
        "product_id": "Product name",
        "created_at": "Created at",
        "actions": "Actions",

        "delete_msg": "Are you sure you want to delete this winner?",
        "delete_success_msg": "The winner has been deleted.",
        "delete_failed_msg": "The winner has not been deleted.",

        "force_delete_msg": "Are you sure you want to remove this winner?",
        "force_delete_success_msg": "The winner has been removed.",
        "force_delete_failed_msg": "The winner has not been removed.",

        "restore_msg": "Are you sure you want to restore this winner?",
        "restore_success_msg": "The winner has been restored.",
        "restore_failed_msg": "The winner has not been restored.",

        "p_create": {
            "success_msg": "New winner has been created.",
            "failed_msg": "New winner has been not created."
        },
        "p_edit": {
            "success_msg": "The winner has been updated.",
            "failed_msg": "The winner has been not updated."
        }
    },




    "comments_table": {
        "id": "ID",
        "text_comment": "Comment",
        "positive_product": "Positive product",
        "negative_product": "Negative product",
        "user_id": "Username",
        "product_id": "Product name",
        "display": "Display",
        "created_at": "Created at",
        "actions": "Actions",

        "delete_msg": "Are you sure you want to delete this comment?",
        "delete_success_msg": "The comment has been deleted.",
        "delete_failed_msg": "The comment has not been deleted.",

        "force_delete_msg": "Are you sure you want to remove this comment?",
        "force_delete_success_msg": "The comment has been removed.",
        "force_delete_failed_msg": "The comment has not been removed.",

        "restore_msg": "Are you sure you want to restore this comment?",
        "restore_success_msg": "The comment has been restored.",
        "restore_failed_msg": "The comment has not been restored.",

        "p_create": {
            "success_msg": "New comment has been created.",
            "failed_msg": "New comment has been not created."
        },
        "p_edit": {
            "success_msg": "The comment has been updated.",
            "failed_msg": "The comment has been not updated."
        }
    },




    "settings_table": {
        "id": "ID",
        "slug": "Slug",
        "name": "Setting name",
        "value": "Value",
        "type": "Type",
        "created_at": "Created at",
        "actions": "Actions",

        "carousel": "Carousel",

        "setting_types": {
            "string": "String",
            "text": "Text",
            "image": "Image"
        },

        "delete_msg": "Are you sure you want to delete this setting?",
        "delete_success_msg": "The setting has been deleted.",
        "delete_failed_msg": "The setting has not been deleted.",

        "force_delete_msg": "Are you sure you want to remove this setting?",
        "force_delete_success_msg": "The setting has been removed.",
        "force_delete_failed_msg": "The setting has not been removed.",

        "restore_msg": "Are you sure you want to restore this setting?",
        "restore_success_msg": "The setting has been restored.",
        "restore_failed_msg": "The setting has not been restored.",

        "p_create": {
            "success_msg": "New setting has been created.",
            "failed_msg": "New setting has been not created."
        },
        "p_edit": {
            "success_msg": "The setting has been updated.",
            "failed_msg": "The setting has been not updated."
        },
        "p_edit_carousel": {
            "success_msg": "The carousel has been updated.",
            "failed_msg": "The carousel has been not updated."
        }
    }
}
